addOns/ascanrulesAlpha/src/main/zapHomeFiles/json/hidden_files.json (before)
{
  "files":[
    {
      "path":"lfm.php",
      "content":["Lazy File Manager"],
      "type":"lfm_php",
      "source":"snallygaster"
    },
    {
      "path":".idea/WebServers.xml",
      "content":["name=\"WebServers\""],
      "type":"idea",
      "source":"snallygaster"
    },
    {
      "path":"config/databases.yml",
      "content":["class:","param:"],
      "links":["https://symfony.com/legacy/doc/reference/1_4/en/07-Databases"],
      "type":"symfony_databases_yml",
      "source":"snallygaster"
    },
    {
      "path":"config/database.yml",
      "content":["adapter:","database:"],
      "links":["https://edgeguides.rubyonrails.org/configuring.html"],
      "type":"rails_database_yml",
      "source":"snallygaster"
    },
    {
      "path":".git/config",
      "content":["[core]"],
      "links":["https://git-scm.com/docs/git-config"],
      "type":"git_dir",
      "source":"snallygaster"
    },
    {
      "path":".svn/entries",
      "links":["https://www.oreilly.com/library/view/version-control-with/9780596510336/ch08s02s01.html"],
      "type":"svn_dir",
      "source":"snallygaster"
    },
    {
      "path":"CVS/root",
      "content":[":"],
      "not_content":["<"],
      "type":"cvs_dir",
      "source":"snallygaster"
    },
    {
      "path":"server-status",
      "content":["Apache Status"],
      "links":["https://httpd.apache.org/docs/current/mod/mod_status.html"],
      "type":"apache_server_status",
      "source":"snallygaster"	
    },
    {
      "path":"core",
      "binary":"\\x7fELF",
      "links":["https://en.wikipedia.org/wiki/Core_dump"],
      "type":"coredump",
      "source":"snallygaster"	
    },
    {
      "path":"sftp-config.json",
      "content":["\"type\":","ftp","\"save_before_upload\""],
      "type":"sftp_config",
      "source":"snallygaster"
    },
    {
      "path":"WS_FTP.ini",
      "content":["[_config_]"],
      "type":"wsftp_ini",
      "source":"snallygaster"
    },
    {
      "path":"ws_ftp.ini",
      "content":["[_config_]"],
      "type":"wsftp_ini",
      "source":"snallygaster"
    },
    {
      "path":"WS_FTP.INI",
      "content":["[_config_]"],
      "type":"wsftp_ini",
      "source":"snallygaster"
    },
    {
      "path":"filezilla.xml",
      "content":["<FileZilla"],
      "type":"filezilla_xml",
      "source":"snallygaster"
    },
    {
      "path":"sitemanager.xml",
      "content":["<FileZilla"],
      "type":"filezilla_xml",
      "source":"snallygaster"
    },
    {
      "path":"FileZilla.xml",
      "content":["<FileZilla"],
      "type":"filezilla_xml",
      "source":"snallygaster"
    },
    {
      "path":"winscp.ini",
      "content":["[Configuration]"],
      "type":"winscp_ini",
      "source":"snallygaster"
    },
    {
      "path":"WinSCP.ini",
      "content":["[Configuration]"],
      "type":"winscp_ini",
      "source":"snallygaster"
    },
    {
      "path":".DS_Store",
      "binary":"\\x00\\x00\\x00\\x01Bud1",
      "type":"ds_store",
      "source":"snallygaster"
    },
    {
      "path":".php_cs.cache",
      "content":["{\"php\":\""],
      "type":"php_cs_cache",
      "source":"snallygaster"
    },
    {
      "path":"DEADJOE",
      "content":["in JOE when it aborted"],
      "type":"deadjoe",
      "source":"snallygaster"
    },
    {
      "path":"sites/default/private/files/backup_migrate/scheduled/test.txt",
      "content":["this file should not be publicly accessible"],
      "type":"drupal_backup_migrate",
      "source":"snallygaster"
    },
    {
      "path":"app/etc/local.xml",
      "content":["<config","Mage"],
      "type":"magento_config",
      "source":"snallygaster"
    },
    {
      "path":"server.key",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"privatekey.key",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"myserver.key",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"key.pem",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"id_rsa",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"id_dsa",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":".ssh/id_rsa",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":".ssh/id_dsa",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"adminer.php",
      "content":["adminer.org"],
      "type":"adminer",
      "source":"snallygaster"
    },
    {
      "path":"CHANGELOG.txt",
      "content":["Drupal "],
      "type":"drupal",
      "source":"snallygaster"
    },
    {
      "path":"sites/default/files/.ht.sqlite",
      "binary":"SQLite format",
      "type":"drupaldb",
      "source":"snallygaster"
    },
    {
      "path":"composer.json",
      "content":["\"require\":","\"packages\":"],
      "type":"composer",
      "source":"snallygaster"
    },
    {
      "path":"composer.lock",
      "content":["\"require\":","\"packages\":"],
      "type":"composer",
      "source":"snallygaster"
    },
    {
      "path":"vim_settings.xml",
      "content":["component name=\"VimSettings\""],
      "links":["https://blog.jetbrains.com/blog/2019/09/26/jetbrains-security-bulletin-q2-2019/","https://nvd.nist.gov/vuln/detail/CVE-2019-14957"],
      "type":"jetbrains_vim_settings",
      "source":"misc"
    }
  ]
}

addOns/ascanrulesAlpha/src/main/zapHomeFiles/json/hidden_files.json (after)
{
  "files":[
    {
      "path":"lfm.php",
      "content":["Lazy File Manager"],
      "type":"lfm_php",
      "source":"snallygaster"
    },
    {
      "path":".idea/WebServers.xml",
      "content":["name=\"WebServers\""],
      "type":"idea",
      "source":"snallygaster"
    },
    {
      "path":"config/databases.yml",
      "content":["class:","param:"],
      "links":["https://symfony.com/legacy/doc/reference/1_4/en/07-Databases"],
      "type":"symfony_databases_yml",
      "source":"snallygaster"
    },
    {
      "path":"config/database.yml",
      "content":["adapter:","database:"],
      "links":["https://edgeguides.rubyonrails.org/configuring.html"],
      "type":"rails_database_yml",
      "source":"snallygaster"
    },
    {
      "path":".git/config",
      "content":["[core]"],
      "links":["https://git-scm.com/docs/git-config"],
      "type":"git_dir",
      "source":"snallygaster"
    },
    {
      "path":".svn/entries",
      "links":["https://www.oreilly.com/library/view/version-control-with/9780596510336/ch08s02s01.html"],
      "type":"svn_dir",
      "source":"snallygaster"
    },
    {
      "path":"CVS/root",
      "content":[":"],
      "not_content":["<"],
      "type":"cvs_dir",
      "source":"snallygaster"
    },
    {
      "path":"server-status",
      "content":["Apache Status"],
      "links":["https://httpd.apache.org/docs/current/mod/mod_status.html"],
      "type":"apache_server_status",
      "source":"snallygaster"	
    },
    {
      "path":"core",
      "binary":"\\x7fELF",
      "links":["https://en.wikipedia.org/wiki/Core_dump"],
      "type":"coredump",
      "source":"snallygaster"	
    },
    {
      "path":"sftp-config.json",
      "content":["\"type\":","ftp","\"save_before_upload\""],
      "type":"sftp_config",
      "source":"snallygaster"
    },
    {
      "path":"WS_FTP.ini",
      "content":["[_config_]"],
      "type":"wsftp_ini",
      "source":"snallygaster"
    },
    {
      "path":"ws_ftp.ini",
      "content":["[_config_]"],
      "type":"wsftp_ini",
      "source":"snallygaster"
    },
    {
      "path":"WS_FTP.INI",
      "content":["[_config_]"],
      "type":"wsftp_ini",
      "source":"snallygaster"
    },
    {
      "path":"filezilla.xml",
      "content":["<FileZilla"],
      "type":"filezilla_xml",
      "source":"snallygaster"
    },
    {
      "path":"sitemanager.xml",
      "content":["<FileZilla"],
      "type":"filezilla_xml",
      "source":"snallygaster"
    },
    {
      "path":"FileZilla.xml",
      "content":["<FileZilla"],
      "type":"filezilla_xml",
      "source":"snallygaster"
    },
    {
      "path":"winscp.ini",
      "content":["[Configuration]"],
      "type":"winscp_ini",
      "source":"snallygaster"
    },
    {
      "path":"WinSCP.ini",
      "content":["[Configuration]"],
      "type":"winscp_ini",
      "source":"snallygaster"
    },
    {
      "path":".DS_Store",
      "binary":"\\x00\\x00\\x00\\x01Bud1",
      "type":"ds_store",
      "source":"snallygaster"
    },
    {
      "path":".php_cs.cache",
      "content":["{\"php\":\""],
      "type":"php_cs_cache",
      "source":"snallygaster"
    },
    {
      "path":"DEADJOE",
      "content":["in JOE when it aborted"],
      "type":"deadjoe",
      "source":"snallygaster"
    },
    {
      "path":"sites/default/private/files/backup_migrate/scheduled/test.txt",
      "content":["this file should not be publicly accessible"],
      "type":"drupal_backup_migrate",
      "source":"snallygaster"
    },
    {
      "path":"app/etc/local.xml",
      "content":["<config","Mage"],
      "type":"magento_config",
      "source":"snallygaster"
    },
    {
      "path":"server.key",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"privatekey.key",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"myserver.key",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"key.pem",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"id_rsa",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"id_dsa",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":".ssh/id_rsa",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":".ssh/id_dsa",
      "content":["BEGIN","PRIVATE KEY"],
      "type":"keys",
      "source":"snallygaster"
    },
    {
      "path":"adminer.php",
      "content":["adminer.org"],
      "type":"adminer",
      "source":"snallygaster"
    },
    {
      "path":"CHANGELOG.txt",
      "content":["Drupal "],
      "type":"drupal",
      "source":"snallygaster"
    },
    {
      "path":"sites/default/files/.ht.sqlite",
      "binary":"SQLite format",
      "type":"drupaldb",
      "source":"snallygaster"
    },
    {
      "path":"composer.json",
      "content":["\"require\":","\"packages\":"],
      "type":"composer",
      "source":"snallygaster"
    },
    {
      "path":"composer.lock",
      "content":["\"require\":","\"packages\":"],
      "type":"composer",
      "source":"snallygaster"
    },
    {
      "path":"vim_settings.xml",
      "content":["component name=\"VimSettings\""],
      "links":["https://blog.jetbrains.com/blog/2019/09/26/jetbrains-security-bulletin-q2-2019/","https://nvd.nist.gov/vuln/detail/CVE-2019-14957"],
      "type":"jetbrains_vim_settings",
      "source":"misc"
    },
    {
      "path":"server-info",
      "content":["Apache Server Information"],
      "links":["https://twitter.com/jae_hak99/status/1286605139042643974","https://httpd.apache.org/docs/current/mod/mod_info.html"],
      "type":"apache_server_info",
      "source":"twitter"	
    }
  ]
}

addOns/ascanrulesAlpha/src/main/zapHomeFiles/json/hidden_files.json (diff)
@@ -228,6 +228,13 @@
       "links":["https://blog.jetbrains.com/blog/2019/09/26/jetbrains-security-bulletin-q2-2019/","https://nvd.nist.gov/vuln/detail/CVE-2019-14957"],
       "type":"jetbrains_vim_settings",
       "source":"misc"
+    },
+    {
+      "path":"server-info",
+      "content":["Apache Server Information"],
+      "links":["https://twitter.com/jae_hak99/status/1286605139042643974","https://httpd.apache.org/docs/current/mod/mod_info.html"],
+      "type":"apache_server_info",
+      "source":"twitter"	
     }
   ]
 }
